### 1-- A python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
ti = bs.find_all(['h1','h2','h3','h4','h5','h6'])
print('List all the header tags :',*ti, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 id="p-variants-label">
<span>Variants</span>
</h3>

<h3 id="p-views-label">
<span>Views</span>
</h3>

<h3 id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 id="p-tb-label">
<span>Tools</span>
</h3>

<h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 id="p-lang-label">
<span>Languages</span>
</h3>

### 2--A python program to display IMDB’s Top rated 100 movies’ data(i.e. Name, IMDB rating, duration, director, star cast - 10 main characters)

In [3]:
from bs4 import BeautifulSoup
import requests
import re

# Download IMDB's Top 100 data
url = 'https://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

topmovies = soup.select('td.titleColumn')

crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]


imdb_data= []

for index in range(0, len(topmovies)):
    
    movie_string = topmovies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    data = {"movie_title": movie_title,
            "star_cast": crew[index],
            "rating": ratings[index],
            }
    imdb_data.append(data)
    if len(imdb_data)==100:
        break

for item in imdb_data:
    print(item['movie_title'], '-',item['rating'] ,'Starring:', item['star_cast'])

The Shawshank Redemption - 9.22277683141955 Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman
The Godfather - 9.148667692392303 Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino
The Godfather: Part II - 8.980943002253465 Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro
The Dark Knight - 8.973504941902235 Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger
12 Angry Men - 8.930780941982919 Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb
Schindler's List - 8.90755447646196 Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes
The Lord of the Rings: The Return of the King - 8.883719031102416 Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen
Pulp Fiction - 8.845001259629724 Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman
Il buono, il brutto, il cattivo - 8.796070164147567 Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach
 The Lord of the Rings: The Fellowship of the Ring - 8.77531524936146 Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
Fight Club - 8.766271141257908 Starring: David Fincher (dir.), Brad Pitt, Edward Norton
Forrest Gump - 8.753141374775414 Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright
Inception - 8.721028157928192 Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt
The Lord of the Rings: The Two Towers - 8.698757847758808 Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen
Star Wars: Episode V - The Empire Strikes Back - 8.698188581406788 Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford
The Matrix - 8.648620404654261 Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne
Goodfellas - 8.643289451870903 Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta
One Flew Over the Cuckoo's Nest - 8.63861458453504 Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher
Shichinin no samurai - 8.603930616364611 Starring: Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura
Se7en - 8.591991838956188 Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt
La vita è bella - 8.582810848446776 Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi
Cidade de Deus - 8.579963849294879 Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino
The Silence of the Lambs - 8.575482437532541 Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins
It's a Wonderful Life - 8.571237394174672 Starring: Frank Capra (dir.), James Stewart, Donna Reed
Star Wars - 8.55571935264822 Starring: George Lucas (dir.), Mark Hamill, Harrison Ford
Saving Private Ryan - 8.54938526771751 Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon
Sen to Chihiro no kamikakushi - 8.540544198111718 Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette
The Green Mile - 8.538103557946704 Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan
Gisaengchung - 8.53277617202984 Starring: Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee
Interstellar - 8.5320129797957 Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway
Léon - 8.510609047503849 Starring: Luc Besson (dir.), Jean Reno, Gary Oldman
The Usual Suspects - 8.498746122504029 Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne
Seppuku - 8.497334255007368 Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama
The Lion King - 8.491841966647426 Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons
Back to the Future - 8.486907812425251 Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd
The Pianist - 8.486660250825686 Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann
Terminator 2: Judgment Day - 8.486037557712798 Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton
American History X - 8.483501607762763 Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong
Modern Times - 8.482894596259776 Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
Psycho - 8.477325634734468 Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh
Gladiator - 8.476442178579134 Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix
City Lights - 8.472587107919198 Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill
The Departed - 8.471751066660719 Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon
Hamilton - 8.469021696986056 Starring: Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo
The Intouchables - 8.468838117335581 Starring: Olivier Nakache (dir.), François Cluzet, Omar Sy
Whiplash - 8.468249546943337 Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons
The Prestige - 8.459805475989116 Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman
Hotaru no haka - 8.45662330820745 Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi
Once Upon a Time in the West - 8.448841806000711 Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson
Casablanca - 8.438071556489511 Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman
Nuovo Cinema Paradiso - 8.43101932053232 Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale
Rear Window - 8.427454651851816 Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly
Alien - 8.421579267229168 Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt
Apocalypse Now - 8.419281260618385 Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando
Memento - 8.414425426045932 Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss
Raiders of the Lost Ark - 8.41019417432893 Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen
The Great Dictator - 8.40981688251304 Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard
Django Unchained - 8.391345104968979 Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz
The Lives of Others - 8.390085256143562 Starring: Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck
Joker - 8.389151444468377 Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro
Paths of Glory - 8.375761785026373 Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker
WALL·E - 8.36876313250064 Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight
The Shining - 8.36819463541248 Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall
Avengers: Infinity War - 8.365207047087075 Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth
Sunset Blvd - 8.360312301030403 Starring: Billy Wilder (dir.), William Holden, Gloria Swanson
Witness for the Prosecution - 8.3531151537831 Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich
Spider-Man: Into the Spider-Verse - 8.351301750044787 Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson
Oldeuboi - 8.351208132176529 Starring: Chan-wook Park (dir.), Min-sik Choi, Ji-Tae Yoo
Mononoke-hime - 8.351166032117822 Starring: Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida
Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb - 8.35003052895762 Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott
The Dark Knight Rises - 8.332938300588117 Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy
Once Upon a Time in America - 8.331489057531305 Starring: Sergio Leone (dir.), Robert De Niro, James Woods
Aliens - 8.323707732371071 Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn
Kimi no na wa - 8.32019597241393 Starring: Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi
Avengers: Endgame - 8.319610244031706 Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans
Coco - 8.31448322559683 Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal
American Beauty - 8.306978857652261 Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening
Braveheart - 8.302631306784992 Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau
3 Idiots - 8.299727032138096 Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan
Das Boot - 8.299044328492426 Starring: Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer
Toy Story - 8.296562397801598 Starring: John Lasseter (dir.), Tom Hanks, Tim Allen
Tengoku to jigoku - 8.292530275660285 Starring: Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada
Amadeus - 8.290133712119209 Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce
Capharnaüm - 8.287278099781398 Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw
Taare Zameen Par - 8.286030695824472 Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan
Star Wars: Episode VI - Return of the Jedi - 8.28528433582767 Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford
Inglourious Basterds - 8.285150967880266 Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger
Reservoir Dogs - 8.28115484898058 Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth
Good Will Hunting - 8.280692533846237 Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon
2001: A Space Odyssey - 8.271081162568183 Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood
Requiem for a Dream - 8.267071052083361 Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto
Vertigo - 8.264514849249483 Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak
M - Eine Stadt sucht einen Mörder - 8.263412437366714 Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann
Dangal - 8.25954248548182 Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar
Eternal Sunshine of the Spotless Mind - 8.259455074722984 Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet
Jagten - 8.258002674966361 Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen
Citizen Kane - 8.254859299116566 Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten
1917 - 8.253261704967812 Starring: Sam Mendes (dir.), Dean-Charles Chapman, George MacKay
Full Metal Jacket - 8.248709906263667 Starring: Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey
 Ladri di biciclette - 8.247447035163283 Starring: Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola

### 3--A python program to find geospatial coordinates (i.e. latitudes and longitudes) of a city name entered by user from ‘www.google.co.in/maps’.

In [6]:
!pip install geopy

Collecting geopy
  Downloading https://files.pythonhosted.org/packages/07/e1/9c72de674d5c2b8fcb0738a5ceeb5424941fefa080bfe4e240d0bacb5a38/geopy-2.0.0-py3-none-any.whl (111kB)
Collecting geographiclib<2,>=1.49 (from geopy)
  Downloading https://files.pythonhosted.org/packages/8b/62/26ec95a98ba64299163199e95ad1b0e34ad3f4e176e221c40245f211e425/geographiclib-1.50-py3-none-any.whl
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-1.50 geopy-2.0.0

In [7]:

from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="geoapiExercises")

address = input('enter your location -')
print("Location address:",address)
location = geolocator.geocode(address)
print("Latitude and Longitude of your location:")
print((location.latitude, location.longitude))

enter your location -gorakhpur
Location address: gorakhpur
Latitude and Longitude of your location:
(26.67132865, 83.36458284327038)

### 4--A python program to scrap book name, author name, genre and book review of 5 books from ‘www.bookpage.com’

In [9]:
import requests
from bs4 import BeautifulSoup

URL = 'https://www.bookpage.com'
page = requests.get(URL)

soup = BeautifulSoup(page.content, 'html.parser')

# 5--Write a python program to scrap cricket rankings from ‘www.icc-cricket.com’. You have to scrap:
i) Top 10 ODI teams.
ii) Top 10 ODI Batsmen
iii) Top 10 ODI bowlers

In [14]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
res = requests.get(url=url)

soup = BeautifulSoup(res.content)
teams= soup.find_all("table")[0]
df = pd.read_html(str(teams))[0]
df1=df.iloc[0:10,:]
df1

   Pos           Team T  Matches M  Points P  Rating R
0    1      England ENG         44      5405       123
1    2        India IND         49      5819       119
2    3   New Zealand NZ         32      3716       116
3    4    Australia AUS         36      3941       109
4    5  South Africa SA         31      3345       108
5    6     Pakistan PAK         32      3254       102
6    7   Bangladesh BAN         34      2989        88
7    8     Sri Lanka SL         39      3297        85
8    9   West Indies WI         43      3285        76
9   10  Afghanistan AFG         28      1549        55

In [15]:
#Top Ten ODI Teams
df1.drop(['Pos','Matches M','Points P','Rating R'],axis=1,inplace=True)
df1

C:\Users\Admin\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

            Team T
0      England ENG
1        India IND
2   New Zealand NZ
3    Australia AUS
4  South Africa SA
5     Pakistan PAK
6   Bangladesh BAN
7     Sri Lanka SL
8   West Indies WI
9  Afghanistan AFG

In [16]:
url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
res = requests.get(url=url)

soup = BeautifulSoup(res.content)
f = soup.find('div', {"class": "rankings-block__banner--name"})
players= soup.find_all("table")[0]
plr = pd.read_html(str(players))[0]

In [17]:
plr

,Pos,Player,Team,Rating
0,2,Rohit Sharma,IND,855
1,3,Babar Azam,PAK,829
2,4,Ross Taylor,NZ,818
3,5,Francois du Plessis,SA,790
4,6 This player has moved up in the rankings si...,Kane Williamson,NZ,765
5,7 This player has moved down in the rankings ...,Aaron Finch,AUS,762
6,8 This player has moved down in the rankings ...,David Warner,AUS,759
7,9,Quinton de Kock,SA,755
8,10 This player has moved up in the rankings s...,Jonny Bairstow,ENG,754

In [18]:
plr=plr.drop(['Pos','Team','Rating'],axis=1)

In [19]:
df=pd.DataFrame({'Player':[f.text]})
Batsman=pd.concat([df,plr],ignore_index=True)

#Top ten ODI Batsman
Batsman

                Player
0          Virat Kohli
1         Rohit Sharma
2           Babar Azam
3          Ross Taylor
4  Francois du Plessis
5      Kane Williamson
6          Aaron Finch
7         David Warner
8      Quinton de Kock
9       Jonny Bairstow

In [20]:
url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
res = requests.get(url=url)

soup = BeautifulSoup(res.content)
players= soup.find_all("table")[1]
plr = pd.read_html(str(players))[0]
plr

,Pos,Player,Team,Rating
0,2,Jasprit Bumrah,IND,719
1,3,Mujeeb Ur Rahman,AFG,701
2,4 This player has moved up in the rankings si...,Chris Woakes,ENG,675
3,5,Kagiso Rabada,SA,665
4,6 This player has moved up in the rankings si...,Pat Cummins,AUS,659
5,7 This player has moved up in the rankings si...,Mohammad Amir,PAK,657
6,8 This player has moved down in the rankings ...,Josh Hazlewood,AUS,654
7,9 This player has moved up in the rankings si...,Matt Henry,NZ,641
8,10 This player has moved down in the rankings...,Jofra Archer,ENG,637

In [21]:
#Top ODI Bowlers
plr.drop(['Pos','Team','Rating'],axis=1,inplace=True)
plr

             Player
0    Jasprit Bumrah
1  Mujeeb Ur Rahman
2      Chris Woakes
3     Kagiso Rabada
4       Pat Cummins
5     Mohammad Amir
6    Josh Hazlewood
7        Matt Henry
8      Jofra Archer